<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://cdn.rawgit.com/elbobo/aframe-multisrc-component/b6d23310/dist/0.3/aframe-multisrc-component.js"></script>
<script>
     // WebXR requires HTTPS, so the site doesn't work if someone manually enters
      // the URL and ends up using HTTP. To work around this, force redirect from
      // http to https for non-localhost addresses.
      if (
        window.location.protocol == "http:" &&
        window.location.hostname != "localhost" &&
        window.location.hostname != "127.0.0.1" &&
        window.location.hostname != "[::1]"
      ) {
        window.location = window.location.href.replace("http:", "https:");
      }
    </script>
    <script>
      const showInfo = () => {
        let y = 1.5;
        const profileButton = document.querySelector("#profile-button");
        const webButton = document.querySelector("#web-button");
        const emailButton = document.querySelector("#email-button");
        const locationButton = document.querySelector("#location-button");
        const text = document.querySelector("#text");

        profileButton.setAttribute("visible", true);
        setTimeout(() => {
          webButton.setAttribute("visible", true);
        }, 300);
        setTimeout(() => {
          emailButton.setAttribute("visible", true);
        }, 600);
        setTimeout(() => {
          locationButton.setAttribute("visible", true);
        }, 900);

        let currentTab = "";
        webButton.addEventListener("click", function (evt) {
          text.setAttribute("value", "https://www.cumberlandcomm.com/");
          currentTab = "web";
        });
        emailButton.addEventListener("click", function (evt) {
          text.setAttribute("value", "sales@cumberlandcomm.com");
          currentTab = "email";
        });
        profileButton.addEventListener("click", function (evt) {
          text.setAttribute("value", "Augmented Reality Design and Coding");
          currentTab = "profile";
        });
        locationButton.addEventListener("click", function (evt) {
          console.log("loc");
          text.setAttribute("value", "Nashville, Tennessee");
          currentTab = "location";
        });

        text.addEventListener("click", function (evt) {
          if (currentTab === "web") {
            window.location.href = "https://www.cumberlandcomm.com/";
          }
        });
      };

      const showPortfolio = (done) => {
        const portfolio = document.querySelector("#portfolio-panel");
        const portfolioLeftButton = document.querySelector(
          "#portfolio-left-button"
        );
        const portfolioRightButton = document.querySelector(
          "#portfolio-right-button"
        );
        const paintandquestPreviewButton = document.querySelector(
          "#paintandquest-preview-button"
        );

        let y = 0;
        let currentItem = 0;

        portfolio.setAttribute("visible", true);

        const showPortfolioItem = (item) => {
          for (let i = 0; i <= 2; i++) {
            document
              .querySelector("#portfolio-item" + i)
              .setAttribute("visible", i === item);
          }
        };
        const id = setInterval(() => {
          y += 0.008;
          if (y >= 0.6) {
            clearInterval(id);
            portfolioLeftButton.setAttribute("visible", true);
            portfolioRightButton.setAttribute("visible", true);
            portfolioLeftButton.addEventListener("click", () => {
              currentItem = (currentItem + 1) % 3;
              showPortfolioItem(currentItem);
            });
            portfolioRightButton.addEventListener("click", () => {
              currentItem = (currentItem - 1 + 3) % 3;
              showPortfolioItem(currentItem);
            });

            paintandquestPreviewButton.addEventListener("click", () => {
              paintandquestPreviewButton.setAttribute("visible", false);
              const testVideo = document.createElement("video");
              const canplayWebm = testVideo.canPlayType(
                'video/webm; codecs="vp8, vorbis"'
              );
              if (canplayWebm == "") {
                document
                  .querySelector("#paintandquest-video-link")
                  .setAttribute("src", "#paintandquest-video-mp4");
                document.querySelector("#paintandquest-video-mp4").play();
              } else {
                document
                  .querySelector("#paintandquest-video-link")
                  .setAttribute("src", "#paintandquest-video-webm");
                document.querySelector("#paintandquest-video-webm").play();
              }
            });

            setTimeout(() => {
              done();
            }, 500);
          }
          portfolio.setAttribute("position", "0 " + y + " -0.01");
        }, 10);
      };

      const showAvatar = (onDone) => {
        const avatar = document.querySelector("#avatar");
        let z = -0.3;
        const id = setInterval(() => {
          z += 0.008;
          if (z >= 0.3) {
            clearInterval(id);
            onDone();
          }
          avatar.setAttribute("position", "0 0.17 " + z);
        }, 10);
      };

      AFRAME.registerComponent("mytarget", {
        init: function () {
          this.el.addEventListener("targetFound", (event) => {
            console.log("target found");
            showAvatar(() => {
              setTimeout(() => {
                showPortfolio(() => {
                  setTimeout(() => {
                    showInfo();
                  }, 300);
                });
              }, 300);
            });
          });
          this.el.addEventListener("targetLost", (event) => {
            console.log("target found");
          });
          //this.el.emit('targetFound');
        },
      });
    </script>


    <script>
      AFRAME.registerComponent("navigate-on-click", {
        schema: {
          url: { default: "" },
        },

        init: function () {
          var data = this.data;
          var el = this.el;

          el.addEventListener("click", function () {
            window.open(data.url, "_blank");
          });
        },
      });</script>

    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #example-scanning-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 50vh;
          height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 80vw;
          height: 80vw;
        }
      }

      #example-scanning-overlay .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
          linear-gradient(to right, white 10px, transparent 10px) 0 100%,
          linear-gradient(to left, white 10px, transparent 10px) 100% 0,
          linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
          linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
          linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
          linear-gradient(to top, white 10px, transparent 10px) 0 100%,
          linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
        display: none;
      }

      #example-scanning-overlay img {
        opacity: 0.6;
        width: 90%;
        align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        0%,
        100% {
          top: 0%;
        }
        50% {
          top: calc(100% - 10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
        <div class="inner">
          <img src="./assets/card-example/card.png" />
          <div class="scanline"></div>
        </div>
      </div>

      <a-scene
      mindar-image="filterMinCF:0.0001; filterBeta: 0.001; warmupTolerance: 0.3; missTolerance: 10000; imageTargetSrc: https://cdn.jsdelivr.net/gh/cmak99/repo@main/nashfairscale7targets.mind;"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
    >
       <a-assets>
          <img id="card" src="https://cdn.jsdelivr.net/gh/cmak99/repo@main/jennduncannashfaircard.jpg" />
          <img id="icon-web" src="https://cdn.glitch.global/12e52246-9551-4a5d-aaa8-ec9bce139f46/WWWIconyellow.png?v=1696366473006" />

          <img id="icon-dino" src="" />
          
          <img
            id="icon-location"
            src="https://cdn.glitch.global/12e52246-9551-4a5d-aaa8-ec9bce139f46/location_icon.png?v=1692658299408"
          />
          <img
            id="icon-profile"
            src="https://cdn.jsdelivr.net/gh/cmak99/repo@main/Facebook_icon.png"
          />
          <img id="icon-phone" src="" />
          <img id="icon-email" src="" />
          <img id="icon-play" src="https://cdn.glitch.global/48cec494-376c-448c-89d7-ef1693c1cf7c/greenarrowright1432343177.png?v=1691440027837" />
          <img id="icon-left" src="https://cdn.glitch.global/48cec494-376c-448c-89d7-ef1693c1cf7c/greenarrowleft1432343177.png?v=1691440092857" />
          <img id="icon-right" src="https://cdn.glitch.global/48cec494-376c-448c-89d7-ef1693c1cf7c/greenarrowright1432343177.png?v=1691440027837" />
          <img
            id="paintandquest-preview"
            src="https://cdn.jsdelivr.net/gh/cmak99/repo@main/nashfairwplayarrow.jpg"
          />
          <video
            id="paintandquest-video-mp4"
            autoplay="false"
            loop="false"
            crossorigin="anonymous"
            src="https://augmented.codes/videos/2025_nashville_fair_commercial (720p).mp4"
            
          ></video>
          <video
            id="paintandquest-video-webm"
            autoplay="false"
            loop="false"
            crossorigin="anonymous"
            src="https://augmented.codes/videos/2025_nashville_fair_commercial-_720p.webm"
          ></video>
          <img
            id="left-pic"
            src="https://cdn.jsdelivr.net/gh/cmak99/repo@main/jennduncan.jpg"
          />
           <img
            id="right-pic"
            src="https://cdn.jsdelivr.net/gh/cmak99/repo@main/jennduncancollage.jpg"
          />

         <a-asset-item
            id="avatarModel"
            src="https://cdn.glitch.global/12e52246-9551-4a5d-aaa8-ec9bce139f46/cclogo2.glb?v=1691787891351"
          ></a-asset-item>
         <a-asset-item
          id="Hbird"
          response-type="arraybuffer"
          src="https://cdn.glitch.com/7bdbc01d-eeb3-43d9-8a95-43124c56258e%2Fhummingbird210604_Colibri-v1.glb?v=1629132407421"
          crossorigin="anonymous"
        ></a-asset-item>

        </a-assets>

        <a-camera
          position="0 0 -50"
          look-controls="enabled: false"
          cursor="fuse: false; rayOrigin: mouse;"
          raycaster="far: 10000; objects: .clickable"
        >
        </a-camera>



        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
          <a-plane
            src="#card"
            position="0 0 0"
            height="0.552"
            width="1"
            rotation="0 0 0"
          ></a-plane>

          <a-entity visible="false" id="portfolio-panel" position="0 0 -0.01">
            <a-text
              value=""
              color="black"
              align="center"
              width="2"
              position="0 0.4 0"
            ></a-text>
            <a-entity id="portfolio-item0">
              <a-video
                id="paintandquest-video-link"
                webkit-playsinline
                playsinline
                width="1"
                height="0.552"
                position="0 0 0"
              ></a-video>
              <a-image
                id="paintandquest-preview-button"
                class="clickable"
                src="#paintandquest-preview"
                alpha-test="0.5"
                position="0 0 0"
                height="0.552"
                width="1"
              >
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item1" visible="false">
              <a-image
                class="clickable"
                src="#left-pic"
                alpha-test="0.5"
                position="0 0 0"
                height="0.552"
                width="1"
              >
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item2" visible="false">
              <a-image
                class="clickable"
                src="#right-pic"
                alpha-test="0.5"
                position="0 0 0"
                height="0.552"
                width="1"
              >
              </a-image>
            </a-entity>

            <a-image
              visible="false"
              id="portfolio-left-button"
              class="clickable"
              src="#icon-left"
              position="-0.6 0.0 0"
              height="0.15"
              width="0.15"
            ></a-image>
            <a-image
              visible="false"
              id="portfolio-right-button"
              class="clickable"
              src="#icon-right"
              position="0.6 0.0 0"
              height="0.15"
              width="0.15"
            ></a-image>
          </a-entity>

          <a-image
            visible="false"
            id=""
            class="clickable"
            src="#icon-profile"
            position="-0.42 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          
          
          

   
        <a-box
          position="-0.39 -0.670 0.0777"
          multisrc="srcs:#icon-web,#icon-web,#icon-web,#icon-web,#icon-web,#icon-web"
          class="clickable"
          color="lightblue"
          opacity="0.74"
          scale="0.17 0.17 0.17"
          rotation=""
          animation="property: rotation; to: -360 0 0; loop: true; dur: 8000; easing: linear"
          navigate-on-click="url: https://www.nashfair.fun/"
          shadow
        >
        </a-box>

        <a-box
          position="-0.01 -0.670 0.0777"
          multisrc="srcs:#icon-profile,#icon-profile,#icon-profile,#icon-profile,#icon-profile,#icon-profile"
          class="clickable"
          color="lightblue"
          opacity="0.74"
          scale="0.17 0.17 0.17"
          rotation=""
          animation="property: rotation; to: -360 0 0; loop: true; dur: 8000; easing: linear"
          navigate-on-click="url: https://www.facebook.com/TheNashvilleFair"
          shadow
        >
        </a-box>

        <a-box
          position="0.4 -0.670 0.0777"
          multisrc="srcs:#icon-location,#icon-location,#icon-location,#icon-location,#icon-location,#icon-location"
          class="clickable"
          color="lightred"
          opacity="0.74"
          scale="0.17 0.17 0.17"
          rotation=""
          animation="property: rotation; to: -360 0 0; loop: true; dur: 8000; easing: linear"
          navigate-on-click="url: https://maps.app.goo.gl/aiAQRWdDdrJ3rfV77"
          shadow
        >
        </a-box>


          
          <a-image
            visible="false"
            id=""
            class="clickable"
            src="#icon-email"
            position="0.14 -0.5 0"
            height="0.015"
            width="0.015"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-image
            visible="false"
            id=""
            class="clickable"
            src="#icon-location"
            position="0.42 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-gltf-model
            id="avatar"
            rotation="1.38 0 0"
            position="0 0.275 5.0"
            scale="0.044 0.044 0.044"
            src="#Hbird"
            animation-mixer="clip:*;loop:3;crossFadeDuration:1"
          ></a-gltf-model>

          

         
          

          
        </a-entity>
      </a-scene>
    </div>
  </body>
</html>
